# crud_operation

crude operation for tooblar

CRUD Fuctionalities with Activity log

------------------------

Project created using Codeigniter 3 and my sql.
database name:crud_operation
http://localhost/crud
last 10 Activity Logs shown in frontend.
1. Register with user details
2. Loging in to the application.
3. Listing Comments, give option to add, edit and delete in listing page.
3. SQL Details uploaded in root folder
